
Host: a-Legion

Timers On : Tue Jan 21 18:14:16 2025
Timers Off: Tue Jan 21 18:18:49 2025

Wall Time:      273.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      3.217u      0.200s      0.241w     36 calls
JK: (A|mn)                          :      1.383u      1.767s      0.119w      1 calls
JK: (A|Q)^-1/2                      :      1.667u      0.100s      0.066w      1 calls
JK: (Q|mn)                          :      1.400u      0.233s      0.061w      1 calls
HF: Form core H                     :      0.333u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.006w      1 calls
HF: Guess                           :      1.133u      0.233s      0.051w      1 calls
SAD Guess                           :      1.133u      0.200s      0.050w      1 calls
HF: Form G                          :     14.217u      1.250s      0.580w     12 calls
JK: D                               :      0.033u      0.000s      0.001w     12 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     12 calls
JK: JK                              :     14.117u      1.250s      0.577w     12 calls
JK: J                               :      2.883u      0.133s      0.112w     12 calls
JK: J1                              :      1.433u      0.083s      0.057w     12 calls
JK: J2                              :      1.383u      0.050s      0.054w     12 calls
JK: K                               :      9.550u      0.950s      0.396w     12 calls
JK: K1                              :      6.850u      0.917s      0.293w     12 calls
JK: K2                              :      2.700u      0.017s      0.103w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.017u      0.017s      0.001w     12 calls
HF: DIIS                            :      3.983u      0.333s      0.160w     11 calls
HF: Form C                          :      1.617u      0.067s      0.061w     11 calls
FNOCC: CC energy                    :   6828.900u    136.367s    268.111w      1 calls
FNOCC: CCSD                         :   6828.900u    136.200s    268.016w      1 calls
FNOCC: Vabcd1                       :   2887.233u     25.433s    109.234w     14 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      3.183u      0.183s      0.240w     20 calls
JK: (A|mn)                          :      1.383u      1.767s      0.119w      1 calls
JK: (A|Q)^-1/2                      :      1.667u      0.100s      0.066w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.002w     16 calls
JK: (Q|mn)                          :      1.400u      0.233s      0.061w      1 calls
HF: Form core H                     :      0.333u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.006w      1 calls
HF: Guess                           :      1.133u      0.233s      0.051w      1 calls
| SAD Guess                         :      1.133u      0.200s      0.050w      1 calls
HF: Form G                          :     14.217u      1.250s      0.580w     12 calls
| JK: D                             :      0.033u      0.000s      0.001w     12 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     12 calls
| JK: JK                            :     14.117u      1.250s      0.577w     12 calls
| | JK: J                           :      2.883u      0.133s      0.112w     12 calls
| | | JK: J1                        :      1.433u      0.083s      0.057w     12 calls
| | | JK: J2                        :      1.383u      0.050s      0.054w     12 calls
| | JK: K                           :      9.550u      0.950s      0.396w     12 calls
| | | JK: K1                        :      6.850u      0.917s      0.293w     12 calls
| | | JK: K2                        :      2.700u      0.017s      0.103w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.017u      0.017s      0.001w     12 calls
HF: DIIS                            :      3.983u      0.333s      0.160w     11 calls
HF: Form C                          :      1.617u      0.067s      0.061w     11 calls
FNOCC: CC energy                    :   6828.900u    136.367s    268.111w      1 calls
| FNOCC: CCSD                       :   6828.900u    136.200s    268.016w      1 calls
| | FNOCC: Vabcd1                   :   2887.233u     25.433s    109.234w     14 calls

**************************************************************************************
