
Host: a-Legion

Timers On : Tue Jan 21 12:50:14 2025
Timers Off: Tue Jan 21 12:55:40 2025

Wall Time:      325.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      1.767u      0.067s      1.061w     50 calls
JK: (A|mn)                          :      1.183u      1.933s      0.117w      1 calls
JK: (A|Q)^-1/2                      :      1.667u      0.033s      0.064w      1 calls
JK: (Q|mn)                          :      1.417u      0.217s      0.062w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.005w      1 calls
HF: Guess                           :      1.100u      0.233s      0.050w      1 calls
SAD Guess                           :      1.067u      0.233s      0.049w      1 calls
HF: Form G                          :     13.867u      1.083s      0.563w     12 calls
JK: D                               :      0.000u      0.000s      0.001w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :     13.867u      1.083s      0.561w     12 calls
JK: J                               :      2.783u      0.083s      0.110w     12 calls
JK: J1                              :      1.483u      0.017s      0.057w     12 calls
JK: J2                              :      1.283u      0.067s      0.052w     12 calls
JK: K                               :      9.600u      0.850s      0.390w     12 calls
JK: K1                              :      7.017u      0.817s      0.294w     12 calls
JK: K2                              :      2.533u      0.017s      0.096w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.017u      0.000s      0.001w     12 calls
HF: Form D                          :      0.017u      0.000s      0.001w     12 calls
HF: DIIS                            :      3.900u      0.317s      0.159w     11 calls
HF: Form C                          :      1.500u      0.083s      0.057w     11 calls
DF CC Integrals                     :     40.267u      3.800s      2.882w      1 calls
Form J                              :      1.017u      0.033s      0.040w      1 calls
Form B(Q,munu)                      :     21.250u      1.700s      1.781w      1 calls
Form B(Q,ij)                        :      1.517u      0.017s      0.058w      1 calls
Form B(Q,ia)                        :      9.017u      0.883s      0.372w      1 calls
Form B(Q,ab)                        :      4.733u      0.700s      0.383w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
MP2                                 :     13.217u      0.833s      0.615w      1 calls
CCSD                                :   6793.383u    459.700s    319.794w      1 calls
CCSD 3-index intr                   :    331.167u     26.083s     13.556w     10 calls
CCSD F intr                         :     11.867u      0.650s      0.469w     10 calls
T1 AMPS                             :    105.650u      8.433s      4.291w     10 calls
T2 AMPS                             :   6332.800u    421.267s    299.753w     10 calls
WmnijT2                             :    537.517u     47.300s     23.555w     10 calls
WmbejT2                             :   2284.683u     98.717s     96.411w     10 calls
WijamT2                             :    934.133u     83.133s     52.824w     10 calls
WabefT2                             :   1430.567u     54.400s     64.198w     10 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.200u      0.017s      0.119w      2 calls
JK: (A|mn)                          :      1.183u      1.933s      0.117w      1 calls
JK: (A|Q)^-1/2                      :      1.667u      0.033s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.001w     16 calls
JK: (Q|mn)                          :      1.417u      0.217s      0.062w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.005w      1 calls
HF: Guess                           :      1.100u      0.233s      0.050w      1 calls
| SAD Guess                         :      1.067u      0.233s      0.049w      1 calls
HF: Form G                          :     13.867u      1.083s      0.563w     12 calls
| JK: D                             :      0.000u      0.000s      0.001w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :     13.867u      1.083s      0.561w     12 calls
| | JK: J                           :      2.783u      0.083s      0.110w     12 calls
| | | JK: J1                        :      1.483u      0.017s      0.057w     12 calls
| | | JK: J2                        :      1.283u      0.067s      0.052w     12 calls
| | JK: K                           :      9.600u      0.850s      0.390w     12 calls
| | | JK: K1                        :      7.017u      0.817s      0.294w     12 calls
| | | JK: K2                        :      2.533u      0.017s      0.096w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.017u      0.000s      0.001w     12 calls
HF: Form D                          :      0.017u      0.000s      0.001w     12 calls
HF: DIIS                            :      3.900u      0.317s      0.159w     11 calls
HF: Form C                          :      1.500u      0.083s      0.057w     11 calls
DF CC Integrals                     :     40.267u      3.800s      2.882w      1 calls
| Form J                            :      1.017u      0.033s      0.040w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w     16 calls
| Form B(Q,munu)                    :     21.250u      1.700s      1.781w      1 calls
| | Libint2ERI::Libint2ERI          :      1.517u      0.050s      0.940w     16 calls
| Form B(Q,ij)                      :      1.517u      0.017s      0.058w      1 calls
| Form B(Q,ia)                      :      9.017u      0.883s      0.372w      1 calls
| Form B(Q,ab)                      :      4.733u      0.700s      0.383w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
MP2                                 :     13.217u      0.833s      0.615w      1 calls
CCSD                                :   6793.383u    459.700s    319.794w      1 calls
| CCSD 3-index intr                 :    331.167u     26.083s     13.556w     10 calls
| CCSD F intr                       :     11.867u      0.650s      0.469w     10 calls
| T1 AMPS                           :    105.650u      8.433s      4.291w     10 calls
| T2 AMPS                           :   6332.800u    421.267s    299.753w     10 calls
| | WmnijT2                         :    537.517u     47.300s     23.555w     10 calls
| | WmbejT2                         :   2284.683u     98.717s     96.411w     10 calls
| | WijamT2                         :    934.133u     83.133s     52.824w     10 calls
| | WabefT2                         :   1430.567u     54.400s     64.198w     10 calls

**************************************************************************************
